* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "Work Sans", sans-serif;
  }
  /* #179cf0   #10cab7*/
:root {
    --main-color: #179cf0;
    --secondary-color: #2c4755;
    --third-color: #777;
    --section-padding: 60px;
    --section-background: #fefefe;
} 

html {
    scroll-behavior: smooth;
}
/* ------------------------------------------------ special heading */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3;
    margin: 0;
}

.special-heading + p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    
    .special-heading + p {
        margin-top: -20px;
    }
}
/* ----------------------------------------------------------------- */

.parent {
    background-color: #eee;
}  

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }

}
/* media */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .linkes {
    position: relative;
}

.header .linkes:hover .icone span:nth-child(2) {
    width: 100%;
}

.header .linkes .icone {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    
}

.header .linkes .icone span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    
}

.header .linkes .icone span:first-child {
    width: 100%;
}

.header .linkes .icone span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .linkes .icone span:last-child {
    width: 100%;
}

.header .linkes ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    transition: 0.3s;
    z-index: 1;
}

.header .linkes:hover ul {
    display: block;
}

.header .linkes ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent var(--third-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .linkes ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .linkes ul li a:hover {
    padding-left: 25px;
    background-color: #333;
    color: #ddd;
}

.header .linkes ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end Header */
/*--------------------------------------------------- landing ---------------------------*/
.landing {
    background-image: url("../photos/5.jpg");
    background-size: cover;
    height: calc(100vh - 90px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/*--------------------------------------------------- end landing ---------------------------*/
/*--------------------------------------------------- featur ---------------------------*/
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 20px;
}

.feature .feat {
    padding: 20px;
    text-align: center;    
}
.feature .feat i {
    color: var(--main-color);
}
.feature .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.feature .feat p {
    line-height: 1.9;
    color: #777;
    font-size: 17px;
}
/*---------------------------------------------------end featur ---------------------------*/
/*---------------------------------------------------services ---------------------------*/
.Services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   
    background-color: var(--section-padding);
}

.Services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.Services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .Services .services-content .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}

.Services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.Services .services-content .srv .text {
    flex: 1;
}

.Services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.Services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services-content .imge {
    text-align: center;
    position: relative;
}

.services-content .imge::before {
    content: "";
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
    /* transform: scaleY(1.2); */
}

@media (max-width: 1199px) {
    .imge {
        display: none;
    }
}

.services-content .imge img {
    width: 260px;
}

/*-----------------------------------------------------------------------protofolio----------------------------------*/

.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
    margin-top: 80px;
    
}

.portofolio .portofolio-content .card {
    background-color: white;
    
}

.portofolio .portofolio-content .card .photo {
    max-width: 100%;

}

.portofolio .portofolio-content .card .info {
    padding: 20px;
}
.portofolio .portofolio-content .card .info h3 {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/*-----------------------------------------------------------------------------------*/
/*------------------------------------------------About------------------------------------*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding)+60px);
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
}

@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 991px) {
    .about-content .image {
       
       margin: 0 auto 60px; 
    }
}

.about-content .image::before {
    content: "";
    position: absolute;
    background-color: red;
    width: 100px;
    height: 100%;
    top: -25%;
    left: -15px;
    z-index: -1;
    background-color: #ebeced;

}

.about-content .image::after {
    content: "";
    position: absolute;
    width: 90px;
    height: 190px;
    border-left: 50px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    z-index: -1;
    right: -105px;
    top: -25%;
}

@media (max-width: 991px) {
    .about-content .image::after,
    .about-content .image::before {
        display: none;
    }
}

.about-content .image img {
    max-width: 100%;
}

.about-content .text {
    flex: 1;
    padding-left: 207px;
}

.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about-content .text p:last-of-type {
    line-height: 2;
    color: var(--third-color);
}
/*-----------------------------------------------------------------------------------*/
/*------------------------------------------------Contact------------------------------------*/

.Contact {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding));
    background-color: var(--section-background);
}

.Contact .info {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding));
    text-align: center;
}

.Contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -1px;
    margin-bottom: 15px;
}

.Contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.Contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.Contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {
    .Contact .info .link,
    .Contact .info .label {
        font-size: 25px;
    }
}
/*-----------------------------------------------------------------------------------*/
/*------------------------------------------------Footer------------------------------------*/

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}